<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Avocado</title>
  <style>
    /* base styles */
    body {
      color: #333;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
    hr {
      display: none;
    }

    /* reusables */
    .constrain {
      max-width: 960px;
      margin: 0 auto;
      padding: 5px 20px;
    }

    /* header */
    .header {
      background-color: #333;
    }
    .header .constrain
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header h1 {
      margin: 0;
      padding: 0;
      height: 30px;
    }
    .header h1 span {
      display: none;
    }
    .header h1 img {
      width: 30px;
    }
    .header a {
      color: #ccc;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.3s;
    }
    .header a:hover {
      color: white;
    }
    .header nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .header nav ul a {
      margin-left: 50px;
    }

    /* product */
    .product {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="constrain">
      <h1>
        <a href="/">
          <span>Orange</span>
          <img src="/assets/img/avocado.png" alt="Avocado">
        </a>
      </h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <hr>

  <section class="constrain">
    <article class="product">
      <div class="product-text">
        <h1>new aMac</h1>
        <h2>이제 새롭게 만날 시간.</h2>
        <h3>From ₩1,290,000</h3>
        <p>이제 새로운 aMac을 만날 시간. Apple 최고의 기술과 디자인이 응집되어, M1 칩으로 완전히 새롭게 탄생했습니다. 어느 공간에서나 돋보이고, 어떤 삶의 방식과도 완벽히 어우러지죠.</p>
      
        <nav>
          <ul>
            <li><a href="#">Buy</a></li>
            <li><a href="#">Learn More &gt;</a></li>
          </ul>
        </nav>
      </div>
      <div class="product-image">
        <img src="/assets/img/amac.jpeg" alt="aMac" width="400">
      </div>
    </article>
  </section>

  <hr>

  <footer>
    Aestas Kwak &copy; 2021
  </footer>
</body>
</html>